## Head
#title
snippet head
	#pragma once
	/******************************************************************************

	 * File: `bufname("%")`
	 *
	 * Author: `system("git config user.name")` * Created: `system("date +%D")` * Description: $1

	*****************************************************************************/

## Section
# section
snippet section
	/******************************************************************************
										$1
	*****************************************************************************/
	$0
