#*******************************************************************************
#   * File:        config 
#   * Author:      Umut Sevdi
#   * Created:     31/03/22
#   * Description: Configuration file for the i3wm
#*******************************************************************************

#*******************************************************************************
#  Definitions
#*******************************************************************************

# Set Mod key
set $mod Mod4
# Set workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $pm "eDP"
set $sm "HDMI-A-0"
set $bg-active     #ffce51
set $bg-inactive   #333333
set $text-active   #282828
set $text-inactive #88807c
set $bg-urgent     #f15d22
font pango:FiraMono 10
title_align center
# Refresh i3
set $refresh_i3status killall -SIGUSR1 i3status

#*******************************************************************************
#   Execution 
#*******************************************************************************

# Enable Tap to click
exec        --no-startup-id xinput set-prop "PNP0C50:0e 06CB:7E7E Touchpad" "libinput Tapping Enabled" 1
exec        --no-startup-id /usr/libexec/gsd-xsettings
exec        --no-startup-id colorscheme --refresh
exec        --no-startup-id pickwp 

# Following programs are restarted every time the wm is refreshed
exec_always --no-startup-id killall conky polybar
exec_always --no-startup-id killall picom; picom -b --config ~/.dotfiles/picom/picom.conf  --experimental-backends 
exec_always --no-startup-id killall dunst mate-notification-daemon;dunst -conf $HOME/.dotfiles/dunst/dunstrc
exec_always --no-startup-id conky --config=$HOME/.dotfiles/conky/.conkyrc --daemonize
exec_always --no-startup-id polybar bottom & polybar main; 

# Initialize applets once
exec        --no-startup-id pasystray --notify=sink source
exec        --no-startup-id xfce4-power-manager
exec        --no-startup-id blueman-applet
exec        --no-startup-id nm-applet
exec        --no-startup-id xfce4-clipman
exec        --no-startup-id geary   --gapplication-service
exec        --no-startup-id liferea --gapplication-service
# exec        --no-startup-id kdeconnect-indicator 


#*******************************************************************************
#    Rules
#*******************************************************************************

#*******************************************************************************
# Color Table           Border        Background     Text             Indicator
#*******************************************************************************
client.focused          $bg-active    $bg-active     $text-active     #2e323d
client.unfocused        $bg-inactive  $bg-inactive   $text-inactive   #2e323d
client.focused_inactive $bg-inactive  $bg-inactive   $text-inactive   #2e323d
client.urgent           $bg-urgent    $bg-urgent     $text-active     #2e323d
#*******************************************************************************

# Gaps
gaps outer 15
gaps top 25
gaps bottom 20
gaps inner 5
smart_borders on
hide_edge_borders smart_no_gaps

# Floating Window Exceptions

# Generic Windows
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="*bout*"] floating enable
for_window [instance="Reminders"] floating enable

# App Windows
for_window [class="^.*"] border pixel 3
for_window [instance="gnome-calculator"] floating enable
for_window [instance="Gnome-screenshot*"] floating enable
for_window [instance="xfce4*"] floating enable
for_window [instance="xfce-*"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [instance="blueman"] floating enable
for_window [instance="ffplay"] floating enable
for_window [instance="file-roller"] floating enable


#*******************************************************************************
#    Keybindings
#*******************************************************************************

# Volume settings
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym $mod+space exec kbswap tr us
bindsym Print exec gnome-screenshot --area --clipboard
bindsym $mod+Return exec alacritty 


# WM Keybindings
bindsym $mod+Shift+q kill
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+b split h
bindsym $mod+v split v
# Toggle fullscreen
bindsym $mod+f fullscreen toggle
# Toggle floating status
bindsym $mod+Shift+s floating toggle
# Focus the parent container
bindsym $mod+a focus parent
# Focus the child container
bindsym $mod+c focus child
# Focus selected workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# Move focused container to another workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# WM reload
bindsym $mod+Shift+c exec dotfetch;

# Program Shortcuts
bindsym $mod+s            exec xdg-open $HOME
bindsym $mod+Escape       exec applet -r powermenu
bindsym $mod+d            exec applet -r launcher
bindsym $mod+m            exec applet -r player 
bindsym $mod+semicolon    exec applet -r emoji
bindsym $mod+Tab          exec applet -r tab
bindsym $mod+Shift+Escape exec ~/.dotfiles/bin/lockscreen

#*******************************************************************************
#    Mods
#*******************************************************************************

bindsym $mod+r mode "resize mode" 
    mode "resize mode" {
        # These bindings trigger as soon as you enter the resize mode
        # same bindings, but for the arrow keys
        bindsym h resize shrink width 10 px or 10 ppt 
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+w mode "layout mode (w)stack | (e)split"
    mode "layout mode (w)stack | (e)split" {
        # change container layout (stacked, tabbed, toggle split)
        # bindsym $mod+q layout stacking
        # bindsym $mod+w layout tabbed
        # bindsym $mod+e layout toggle split

        bindsym w layout toggle tabbed stacking
        bindsym e layout toggle split 
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+w mode "default"
}

bindsym $mod+p mode "display mode: (1)auto | (2)extend-right | (3)extend-left | (4)set-primary | (5)set-secondary"
mode "display mode: (1)auto | (2)extend-right | (3)extend-left | (4)set-primary | (5)set-secondary"  {
        bindsym 1 exec xrandr --auto 
        bindsym 2 exec xrandr --output $pm --left-of $sm
        bindsym 3 exec xrandr --output $pm --right-of $sm
        bindsym 4 exec xrandr --output $pm --primary
        bindsym 5 exec xrandr --output $sm --primary
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+w mode "default"
}
