#*******************************************************************************
#   * File:        config 
#   * Author:      Umut Sevdi
#   * Created:     31/03/22
#   * Description: Configuration file for the i3wm
#*******************************************************************************

#*******************************************************************************
#  Definitions
#*******************************************************************************
# Set Mod key
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- lockscreen --nofork
# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.

# Set workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $pm "eDP"
set $sm "HDMI-A-0"
set $bg-active     #5fafd7
set $bg-inactive   #1c1c1c
set $text-active   #333333
set $text-inactive #808080
set $bg-urgent     #5faf5f
font pango:IBMPlexSans bold 9
title_align left
# Refresh i3
set $refresh_i3status killall -SIGUSR1 i3status
workspace_layout tabbed

#*******************************************************************************
#   Execution 
#*******************************************************************************

# Enable Tap to click

exec --no-startup-id /usr/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec --no-startup-id xinput set-prop "PNP0C50:0e 06CB:7E7E Touchpad" "libinput Tapping Enabled" 1
exec --no-startup-id touchegg
exec --no-startup-id /usr/libexec/gsd-xsettings
exec --no-startup-id /usr/libexec/goa-daemon --replace
# requires beta
exec --no-startup-id flatpak run ch.protonmail.protonmail-bridge --no-window
exec --no-startup-id colorscheme --refresh
exec --no-startup-id pickwp 
exec --no-startup-id polybar main;

# Following programs are restarted every time the wm is refreshed
exec_always --no-startup-id killall conky
exec_always --no-startup-id killall picom;picom -b --config ~/.dotfiles/picom/picom.conf  --experimental-backends 
exec_always --no-startup-id killall dunst mate-notification-daemon;dunst -conf $HOME/.dotfiles/dunst/dunstrc
# exec_always --no-startup-id polybar bottom & polybar main
exec_always        --no-startup-id conky --config=$HOME/.dotfiles/conky/todo.rc --daemonize
exec_always        --no-startup-id conky --config=$HOME/.dotfiles/conky/monitor.rc --daemonize

# Initialize applets once
exec        --no-startup-id mate-volume-control-status-icon
exec        --no-startup-id xfce4-power-manager
exec        --no-startup-id blueman-applet
exec        --no-startup-id nm-applet
exec        --no-startup-id xfce4-clipman
exec        --no-startup-id geary   --gapplication-service
# exec        --no-startup-id liferea --gapplication-service
exec        --no-startup-id kdeconnect-indicator
exec        --no-startup-id flatpak run me.kozec.syncthingtk -m


#*******************************************************************************
#    Rules
#*******************************************************************************

#*******************************************************************************
# Color Table           Border        Background     Text             Indicator
#*******************************************************************************
client.focused          $bg-active    $bg-active     $text-active     #2e323d
client.unfocused        $bg-inactive  $bg-inactive   $text-inactive   #2e323d
client.focused_inactive $bg-inactive  $bg-inactive   $text-inactive   #2e323d
client.urgent           $bg-urgent    $bg-urgent     $text-active     #2e323d
#*******************************************************************************

# Gaps
gaps outer 15
gaps top 25
gaps bottom 5
gaps inner 6
smart_borders on
hide_edge_borders smart_no_gaps
# default_border pixel 2 -- this one breaks the titlebar
default_floating_border pixel 2
# Floating Window Exceptions

# Generic Windows
for_window [all] title_window_icon padding 3px
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="Reminders"] floating enable

# App Windows
for_window [instance="zenity"] floating enable
for_window [instance="gnome-calculator"] floating enable
for_window [instance="Gnome-screenshot*"] floating enable
for_window [instance="xfce4*"] floating enable
for_window [instance="xfce-*"] floating enable
for_window [instance="pavucontrol"] floating enable
for_window [instance="blueman"] floating enable
for_window [instance="ffplay"] floating enable
for_window [instance="file-roller"] floating enable
for_window [title="zoom"] floating enable


#*******************************************************************************
#    Keybindings
#*******************************************************************************
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && volnotify && $refresh_i3status 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && volnotify && $refresh_i3status 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && volnotify && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Volume settings
bindsym Mod4+space exec kbswap tr us
bindsym Print exec gnome-screenshot --area --clipboard
bindsym Mod4+Return exec alacritty 


# WM Keybindings
bindsym Mod4+Shift+q kill
# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# for gestures
bindsym Mod4+bracketright workspace next
bindsym Mod4+bracketleft workspace prev

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right
bindsym Mod4+Left  focus left
bindsym Mod4+Down  focus down
bindsym Mod4+Up    focus up
bindsym Mod4+Right focus right
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right
bindsym Mod4+Shift+Left   move left
bindsym Mod4+Shift+Down   move down
bindsym Mod4+Shift+Up     move up
bindsym Mod4+Shift+Right  move right
bindsym Mod4+b split h
bindsym Mod4+v split v
# Toggle fullscreen
bindsym Mod4+f fullscreen toggle
# Toggle floating status
bindsym Mod4+Shift+s floating toggle
# Focus the parent container
bindsym Mod4+a focus parent
# Focus the child container
bindsym Mod4+c focus child
# Focus selected workspace
bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4
bindsym Mod4+5 workspace number $ws5
bindsym Mod4+6 workspace number $ws6
bindsym Mod4+7 workspace number $ws7
bindsym Mod4+8 workspace number $ws8
bindsym Mod4+9 workspace number $ws9
bindsym Mod4+0 workspace number $ws10
# Move focused container to another workspace
bindsym Mod4+Shift+1 move container to workspace number $ws1
bindsym Mod4+Shift+2 move container to workspace number $ws2
bindsym Mod4+Shift+3 move container to workspace number $ws3
bindsym Mod4+Shift+4 move container to workspace number $ws4
bindsym Mod4+Shift+5 move container to workspace number $ws5
bindsym Mod4+Shift+6 move container to workspace number $ws6
bindsym Mod4+Shift+7 move container to workspace number $ws7
bindsym Mod4+Shift+8 move container to workspace number $ws8
bindsym Mod4+Shift+9 move container to workspace number $ws9
bindsym Mod4+Shift+0 move container to workspace number $ws10

# WM reload
bindsym Mod4+Shift+c exec dotfetch;

# Program Shortcuts
bindsym Mod4+s            exec xdg-open $HOME
bindsym Mod4+Escape       exec applet -r powermenu
bindsym Mod4+d            exec applet -r launcher
bindsym Mod4+m            exec applet -r player 
bindsym Mod4+semicolon    exec applet -r emoji
bindsym Mod4+Tab          exec applet -r tab
bindsym Mod4+Shift+Escape exec lockscreen

#*******************************************************************************
#    Mods
#*******************************************************************************

bindsym Mod4+r mode "resize mode"
    mode "resize mode" {
        # These bindings trigger as soon as you enter the resize mode
        # same bindings, but for the arrow keys
        bindsym h resize shrink width 10 px or 10 ppt 
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+w mode "layout mode (w)stack | (e)split"
    mode "layout mode (w)stack | (e)split" {
        # change container layout (stacked, tabbed, toggle split)
        # bindsym Mod4+q layout stacking
        # bindsym Mod4+w layout tabbed
        # bindsym Mod4+e layout toggle split

        bindsym w layout toggle tabbed stacking
        bindsym e layout toggle split 
        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+w mode "default"
}

bindsym Mod4+p mode "display mode: (1)auto | (2)extend-top | (3)extend-left | (4)set-primary | (5)set-secondary"
mode "display mode: (1)auto | (2)extend-top | (3)extend-left | (4)set-primary | (5)set-secondary"  {
        bindsym 1 exec xrandr --auto
        bindsym 2 exec xrandr --output $sm --above $pm
        bindsym 3 exec xrandr --output $pm --right-of $sm
        bindsym 4 exec xrandr --output $pm --primary
        bindsym 5 exec xrandr --output $sm --primary
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+w mode "default"
}


# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

