; [module/wlan]
; label-connected = %{A1:nm-connection-editor:}%essid%%{A}
;Now nm-connection-editor will be run every time you click on the text.
;You could do the same with label-disconnected or even format-prefix, or every one of ramp-signal-N if you want to be able to also click on the icon.
;The syntax is %{A<button>:<command>:}text to make clickable%{A} where <button> is a digit from 1 to 5 standing for left/right/middle click or scroll up/down respectively. (Spaces are allowed in the command, colons must be escaped with \:)

[module/date]
type                    = custom/script
exec                    = date  +'%a %e %b %H:%M'
interval                = 30
label-font              = 3
label                   = %output%
click-left              = io.elementary.calendar

[module/docker]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/docker
interval                = 20

[module/pickwp]
type                    = custom/ipc
hook-0                  = echo "  "
click-left              = $HOME/.dotfiles/bin/pickwp
click-right             = nitrogen $HOME/.dotfiles/wallpapers
initial = 1

[module/settings]
type                    = custom/ipc
hook-0                  = echo "漣"
click-left              = gnome-control-center
click-right             = applet -r powermenu
initial = 1

[module/brightnessctl]
type                    = custom/script
exec                    = ~/.dotfiles/polybar/scripts/brightness
scroll-up               = exec brightnessctl set +5%
scroll-down             = exec brightnessctl set 5%-
interval                = 0.5
label                   = %output%
label-foreground        = ${colors.foreground}
label-background        = ${colors.shade3}

[module/music]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/music
click-left              = applet -r player
tail                    = true
interval                = 2
label-background        = ${colors.background-alt}
label-font              = 3

[module/dark-mode]
type                    = custom/ipc
hook-0                  = echo 嗀
click-left              = $HOME/.dotfiles/bin/colorscheme
label-background        = ${colors.background-alt}
initial = 1

[module/dnf-update]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/dnfupdate
interval                = 3600
tail                    = true

[module/weather]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/weather
interval                = 3600
tail                    = true
label-font              = 3

[module/netinfo]
type                    = custom/script
exec                    = h=$(hostname); s=$(hostname -i | awk '{print $3}');l=$(hostname -i | awk '{print $2}'); if [[ "$s" = "" ]]; then echo; else echo " $h $s $l"; fi
click-left              = nm-connection-editor
interval                = 60
tail                    = true

[module/i3mode]
type                    = custom/script
exec                    = cat /tmp/i3-mode 2>/dev/null | awk '{print $1}' | sed 's/changed//'
interval                = 1
tail                    = true
label-background        = ${colors.solid-focus}

[module/launcher]
type                    = custom/ipc
hook-0                  = echo "גּ "
click-left              = applet --run launcher
label-background        = ${colors.background-alt}
initial = 1

[module/powermenu]
type                    = custom/ipc
hook-0                  = echo 襤
click-left              = applet --run powermenu 
label-background        = ${colors.background-alt}
initial = 1
