[module/xworkspaces]
; displays workspaces while highlighting the active workspace
type                    = internal/xworkspaces
index-sort              = true
enable-scroll           = false
font                    = 2
label-active            = %name%
label-active-foreground = ${colors.solid-fg-dark}
label-active-background = ${colors.solid-focus}
;label-active-underline  = ${colors.solid-focus}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.solid-bg-warn}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.bg-none}
label-empty-padding     = 1
label-active-font       = 2
label-inactive-font     = 2
label-urgent-font       = 3

[module/xkeyboard]
; displays keyboard layout and caps-lock 
type                    = internal/xkeyboard
font                    = 2
blacklist-0             = num lock
blacklist-1             = scroll lock

format                  = <label-layout> <label-indicator>
format-prefix           =
format-padding          = 1
label-layout            = "%layout%"
label-indicator-off     =  
label-indicator-on      =   
label-font              = 3

[module/cpu]
type = internal/cpu
interval                = 2
format-prefix           = " "
format-prefix-foreground= ${colors.solid-fg}
format-underline        = 
label                   = %percentage:2%%
label-foreground        = ${colors.solid-fg}
label-font              = 0

[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
interval = 360
; Display fixed precision values
fixed-values = true
; Spacing (number of spaces, pixels, points) between entries
spacing = 1
; Default: 90
warn-percentage = 75
label-mounted =  %percentage_used%%
label-font              = 0

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 85
label =  %percentage_used%%
format-background = ${color.bg-none}
format-padding = 1
label-font              = 0

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.solid-fg-dark}
label-mode-background = ${colors.solid-focus}
label-font              = 3

[module/win]
type                    = internal/xwindow
label                   = %title%
format-foreground = ${colors.solid-fg-dark}
format-background = ${colors.solid-focus}
format-padding          = 2
label-maxlen            = 40
label-font              = 3

[module/tray]
type = internal/tray
format-background = ${colors.bg-none}
