-- Conky is a monitoring application that is displayed on the desktop
-- @author umutsevdi 

conky.config = {
-- Conky settings
    update_interval = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    draw_shades = false,

-- Window specifications
    own_window = true,
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '#1c1c1c',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'bottom_left',
    gap_x = 35,
    gap_y = 35,

-- Text settings
    use_xft = true,
    xftalpha = 0,
    text_buffer_size = 2048,
    font1 = 'BlexMono Nerd Font:size=11',
    uppercase = false,
    color0 = '#f0f0f0', -- default fg
    color3 = '#d0d0d0', -- default fg
    color1 = '#5fafd7', -- selection
    color2 = '#af005f', -- red
    default_color = '#808080',
}
conky.text = [[
${color0}${font IBMPlexSans:size=50}${time %b%e}${voffset -25}${alignr}${color1}${font :size=20}${time %A}
${voffset -20}${alignr}${font :italic:size=9.5}${alignr}${execpi 3600 weather  | fold --width=20 | sed -z 's/\n/\n${alignr}/g'}
${voffset -40}${color0}${font BlexMonoNerdFont:bold:size=75}${time %k:%M}
${voffset -100}${color3}${font IBMPlexSans:italic:size=12}${execpi 120 q | fold -s -w 50}
${color0}${font BlexMonoNerdFont:size=9.5}${alignr}${execpi 3600 cal | sed 1d  \
| sed -E "s/`date +%e`/\${color1}`date +%e`\${color0}/" | sed -z 's/\n/ \n ${alignr}/g' \
| sed "s/`date +%a | head --bytes 2`/\${color1}`date +%a | head --bytes 2`\${color0}/g" | head -n -1 }
${font IBMPlexSans:bold:size=18}${color1}To Do$hr${color0}${font1}
${color0}${font1}${font BlexMonoNerdFont:size=9}${execpi 10 td --color=false |  sed "s/✕/󱍪  /g" | sed "s/✓/󱍧  /g" | sed "s/ |//g" \
| sed "s/00:00//g" | sed "s/      //" | sed "s/⏱/\t/g"  | sed "s/`date \"+%a, %d %b\"`//g" | sed "s/🗘/󰕇/g"}
${color1}
${font IBMPlexSans:bold:size=18}${color1}Done$hr${color0}${font1}
${color0}${font BlexMonoNerdFont:size=9}${execpi 10 td --done --color=false | sort -u \
| sed "s/✕/󱍦  /g" | sed "s/✓/󱍧  /g" | sed "s/ |//g" | sed "s/00:00//g" | sed "s/      //" | sed "s/⏱/\t/g" |  sed "s/`date \"+%a, %d %b\"`//g" | sed "s/🗘/󰕇/g" }]];
