-- Conky is a monitoring application that is displayed on the desktop
-- @author umutsevdi 

conky.config = {
    update_interval = 1,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_argb_value = 0,
    own_window_colour = '#282828',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'bottom_left',
    gap_x = 45,
    gap_y = 45,
    draw_shades = false,
    use_xft = true,
    text_buffer_size = 2048,
    font = 'Blex Mono Nerd Font:size=9.5',
--    color0 = '#808080', -- default fg
    color0 = '#d0d0d0', -- default fg
    color1 = '#5fafd7', -- selection
    color2 = '#af005f', -- red
    font1 = 'IBMPlexSans:bold:size=15',
    font1 = 'Blex Mono Nerd Font:size=11',
    default_color = '#808080',
};
conky.text = [[
${color0}${font IBMPlexSans:size=50}${time %b%e}${voffset -25}${alignr}${color1}${font :size=20}${time %A}
${voffset -20} ${font :italic:size=9.5}${alignr}${execpi 3600 weather  | fold --width=20 | sed -z 's/\n/\n${alignr}/g'}
${voffset -10}${color0}${font Blex Mono Nerd Font:bold:size=75}${time %k:%M}${color white}${font Blex Mono Nerd Font:size=9.5}
${alignr}${execpi 3600  cal --color=never -m  | sed 1d  | sed -z 's/\n/ \n ${alignr}/g' | sed "s/ `date +%e` / \${color color1}`date +%d`\${color white} /" \
| sed "s/`date +%a | head --bytes 2`/\${color color1}`date +%a | head --bytes 2`\${color white}/"}
${voffset -50}${color1}${font IBMPlexSans:bold:size=15}To Do${font} $hr
${color0}${font Blex Mono Nerd Font:size=9.5}${execpi 10 td | sed "s/\x1b\[[^\x1b]*m//g" | sed "s/✕/󱍪  /g" | sed "s/✓/󱍧  /g" | sed "s/ |//g" \
| sed "s/      //" | sed "s/⏱/\t/g" | sed "s/00:00//g" | sed "s/`date \"+%a, %d %b\"`//g" | sed "s/🗘/󰕇/g"}
${color1}${font IBMPlexSans:bold:size=15}Done${font} $hr
${color0}${font Blex Mono Nerd Font:size=9.5}${execpi 10 td --past | sed "s/\x1b\[[^\x1b]*m//g" | sed "s/ |//g" | sed "s/✕/󱍦  /g" | sed "s/✓/󱍧  /g" \
| sed "s/      //" | sed "s/⏱/\t/g" | sed "s/00:00//g" | sed "s/`date \"+%a, %d %b\"`//g" | sed "s/🗘/󰕇/g"}${voffset -100}
]];
