;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.dotfiles/polybar/bars.ini
include-file = ~/.dotfiles/polybar/modules/internal.ini
include-file = ~/.dotfiles/polybar/modules/custom.ini

[colors]
solid-focus         = #4285F4
solid-focus-dark    = #4285F4
solid-bg            = #333539
solid-bg-dark       = #292B2E
solid-bg-selection  = #CDD6F4
solid-fg            = #ffffff
solid-fg-dark       = #B2B2B4
solid-bg-warn       = #f07178

focus               = #e64285F4
focus-dark          = #e64285F4
bg                  = #e6333539
bg-dark             = #e6292B2E
bg-selection        = #e6CDD6F4
fg                  = #e6ffffff
fg-dark             = #e6B2B2B4
bg-none             = #00000000
bg-darkish          = #80242424
bg-warn             = #e6F38BA8
bg-darkest          = #000000

[bar]
fill = :
empty = +
indicator =雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[bar/root]
;width                       = 15%
height                      = 1.6%
override-redirect           = true
line-size                   = 3pt
offset-y                    = 0%
padding-left                = 0
padding-right               = 0
module-margin               = 0.5pt
separator                   = |
radius                      = 8
font-0                      = "Roboto Mono:size=10;0"
font-1                      = "JetBrains Mono Nerd Font:size=10;1"
font-2                      = "Roboto:size=10;2"
font-3                      = "Roboto:size=11:weight=bold;3"
wm-restack                  = i3 

; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
[bar/back]
inherit                     = bar/root
width                       = 1
override-redirect           = false
