;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.dotfiles/polybar/bars.ini
include-file = ~/.dotfiles/polybar/modules/internal.ini
include-file = ~/.dotfiles/polybar/modules/custom.ini

[colors]
solid-focus         = #ffce51
solid-focus-dark    = #c4a000
solid-bg            = #333333
solid-bg-dark       = #333333
solid-bg-selection  = #88807c
solid-fg            = #ebdbb2
solid-fg-dark       = #333333
solid-bg-warn       = #f07178

focus               = #e6ffce51
focus-dark          = #e6c4a000
bg                  = #e6333333
bg-dark             = #e6333333
bg-selection        = #e688807c
fg                  = #e6ebdbb2
fg-dark             = #e6333333
bg-none             = #00000000
bg-darkish          = #8088807c
bg-warn             = #e6f15d22
bg-darkest          = #000000

[bar]
fill = :
empty = +
indicator =雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[bar/root]
;width                       = 15%
height                      = 1.6%
override-redirect           = true
line-size                   = 3pt
offset-y                    = 0%
padding-left                = 0
padding-right               = 0
module-margin               = 0.5pt
separator                   = |
radius                      = 8
font-0                      = "FiraMono:size=9.5;0"
font-1                      = "JetBrains Mono Nerd Font:size=10;1"
font-2                      = "FiraSans:size=9.5;2"
font-3                      = "FiraSans:size=10:weight=bold;3"
font-4                      = "FiraMono:size=9.5;2"
wm-restack                  = i3 

; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
[bar/back]
inherit                     = bar/root
width                       = 1
override-redirect           = false
